#
# AFL-dict for JS (28/08/22)

keyword_1="BrowserWindow"
keyword_2="ELECTRON_RUN_AS_NODE"
keyword_3="IncomingForm"
keyword_4="NODE_TLS_REJECT_UNAUTHORIZED"
keyword_5="XMLHTTP"
keyword_6="additionalArguments"
keyword_7="aggregate"
keyword_8="allowRunningInsecureContent"
keyword_9="appendFile"
keyword_10="clientPemCrtSignedBySelfSignedRootCaBuffer"
keyword_11="connect"
keyword_12="contextIsolation"
keyword_13="createCollection"
keyword_14="createReadStream"
keyword_15="createServer"
keyword_16="createTransport"
keyword_17="dangerouslySetInnerHTML"
keyword_18="delete"
keyword_19="devTools"
keyword_20="document.URL"
keyword_21="document.URLUnencoded"
keyword_22="document.attachEvent"
keyword_23="document.body"
keyword_24="document.body.innerHtml"
keyword_25="document.body.innerText"
keyword_26="document.close"
keyword_27="document.cookie"
keyword_28="document.create"
keyword_29="document.execCommand"
keyword_30="document.forms[0].action"
keyword_31="document.location"
keyword_32="document.open"
keyword_33="document.referrer"
keyword_34="document.write"
keyword_35="document.writeln"
keyword_36="drop"
keyword_37="enableWebSQL"
keyword_38="eval"
keyword_39="find"
keyword_40="insecure"
keyword_41="insert"
keyword_42="location.hash"
keyword_43="location.href"
keyword_44="location.search"
keyword_45="nodeIntegration"
keyword_46="nodeIntegrationInSubFrames"
keyword_47="nodeIntegrationInWorker"
keyword_48="open"
keyword_49="openDevTools"
keyword_50="openExternal"
keyword_51="parse"
keyword_52="preload"
keyword_53="readFile"
keyword_54="rejectUnauthorized"
keyword_55="rename"
keyword_56="sendMail"
keyword_57="strictSSL"
keyword_58="strictSSL"
keyword_59="trustAsHtml"
keyword_60="unlink"
keyword_61="update"
keyword_62="webContents"
keyword_63="webSecurity"
keyword_64="window.alert"
keyword_65="window.attachEvent"
keyword_66="window.createRequest"
keyword_67="window.execScript"
keyword_68="window.location"
keyword_69="window.navigate"
keyword_70="window.open"
keyword_71="window.setInterval"
keyword_72="window.setTimeout"
keyword_73="worldSafeExecuteJavaScript"
keyword_74="writeFile"
