-h
-r
-p 80
-i filename

--experimental-vm-modules
--experimental-wasi-unstable-preview1
--experimental-wasm-modules

---context-aware
--force-fips

--frozen-intrinsics

--heap-prof 2
--heap-prof-dir= test
--heap-prof-interval=100
--heap-prof-name=test
--heapsnapshot-near-heap-limit=1
--heapsnapshot-signal=1

--node-memory-debug

--help
--huge-max-old-generation-size 200

--icu-data-dir=test
--unhandled-rejections=none
--input-type=test

--insecure-http-parser
--inspect=127.0.0.1:80
--inspect-brk 127.0.0.1:8080
--debug-port 127.0.0.1:80
--inspect-port=127.0.0.1:80
--inspect-publish-uid=12700180

--interactive
--interpreted-frames-native-stack
--jitless
--max-http-header-size=100

--no-addons
--no-deprecation
--no-experimental-repl-await
--no-force-async-hooks-checks
--no-global-search-paths
--no-warnings

--openssl-config=test
--pending-deprecation
--policy-integrity=1

--preserve-symlinks
--preserve-symlinks-main

--print none

--prof
--prof-process
--redirect-warnings=7

--report-compact=test3
--report-directory=test2
--report-dir=test1
--report-filename=test
--report-on-fatalerror
--report-on-signal
--report-signal=1
--report-uncaught-exception

--require=none
--secure-heap=7
--secure-heap-min=1
--throw-deprecation
--title=none

--tls-cipher-list=8080
--tls-keylog=7
--tls-max-v1.2
--tls-max-v1.3
--tls-min-v1.0
--tls-min-v1.1
--tls-min-v1.2
--tls-min-v1.3

--trace-atomics-wait 7
--trace-deprecation 7
--trace-event-categories=none
--trace-event-file-pattern=none
--trace-exit 80
--trace-sigint 8080
--trace-sync-io 0808
--trace-tls 1.2
--trace-uncaught 80
--trace-warnings 7
--track-heap-objects test
